# Add your Google GenAI API key here
GOOGLE_GENAI_API_KEY=AIzaSyBcZCnLIJKK2EAHj4MrPgnBk_q-rFC6MIY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1za3lsYXJrLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wjHo8rwQkFyozjye74NIwjS4oZ12NLZDUPVd8Av86x